spring.datasource.url=jdbc:mysql://edgecross-admin-db.cr2wplv2nkjs.ap-northeast-2.rds.amazonaws.com:3306/edgecross_admin_db
spring.datasource.username=admin
spring.datasource.password=vitcon4590
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:jjeomda;NON_KEYWORDS=USER
#spring.datasource.username=sa
#spring.datasource.password=